<html>
<head>
<title>first aid
</title>
<style>




#a
{
height:85%;
width:100%;
background-color:gray;
float:left;
}



#head
{
height:85%;
width:100%;
background-color:blue;
float:left;
}


#menu
{
height:15%;
width:100%;
background-color:black;
float:left;
}



#menu1
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;

float:left;
padding-top:2%;
}

#menu2
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;
float:left;
padding-top:2%;
}

#menu3
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;

float:left;
padding-top:2%;
}

#menu4
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;
float:left;
padding-top:2%;
}

#menu5
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;
float:left;
padding-top:2%;
}

#b
{
height:100%;
width:100%;
position: relative;
background: #fff url(img/19.jpg) repeat;

float:left;
}


#b1
{
height:100%;
width:23%;
position: relative;
background: #fff url(img/20.jpg) repeat;
float:left;
text-align:justify;
font-style:oblique;
padding-left:1%;
padding-right:1%;
}


#b11
{
height:80%;
width:98%;
position: relative;
background: #fff url(img/20.jpg) repeat;
float:left;
text-align:justify;
font-style:oblique;
padding-left:1%;
padding-right:1%;
}



#b12
{
height:20%;
width:98%;
position: relative;
background: #fff url(img/20.jpg) repeat;
float:left;
text-align:justify;
font-style:oblique;
padding-left:1%;
padding-right:1%;
}








#b2
{
height:100%;
width:23%;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;
scroll="auto";
}


#b21
{
height:80%;
width:98%;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;
scroll="auto";
}

#b22
{
height:20%;
width:98%;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;
scroll="auto";
}




#b3
{
height:100%;
width:23%;
position: relative;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;
}

#b31
{
height:80%;
width:98%;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;
scroll="auto";
}


#b32
{
height:20%;
width:98%;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;
scroll="auto";
}


#b4
{
height:100%;
width:23%;
position: relative;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;
}


#b41
{
height:80%;
width:98%;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;

}

#b42
{
height:20%;
width:98%;
background-color:silver;
background: #fff url(img/20.jpg) repeat;
float:left;
font-style:oblique;
padding-left:1%;
padding-right:1%;

}



table,tr,td
{
width:100%;
height:95%;
border:1px solid blue;
background-color:lime;
}

table{
border-collapse:collapse;
}

#tr1{
height:1px;
font-size:20px;
font-color:blue;
}

td{
width:50px;
}




#rcorners1 {
    border-radius: 10%;
    background-color:hotpink;
    padding-top:%3; 
 padding-bottm:3%; 
 padding-left:3%; 
 padding-right:3%; 
    width: 90%;
    height: 90%;    
}








#c
{
height:20%;
width:100%;
float:left;
background: #fff url(img/20.jpg) repeat;
}




</style>
</head>
<body>


<div id="a">



<div id="head">
<img src="img/28.jpg" width="100%" height="100%"></img>
</div>

<div id="menu">

<div id="menu1">
<p1><center><a href="index.html">HOME</a></center></p1>
</div>

<div id="menu2">
<p1><center><a href="about.html">ABOUT</a></center></p1>
</div>

<div id="menu3">
<p1><center><a href="menu3.html">NEEDS</a></center></p1>
</div>

<div id="menu4">
<p1><center><a href="children.html">AWERENESS</a></center></p1>
</div>

<div id="menu5">
<p1><center><a href="menu5.html">CONTACT</a></center></p1>
</div>


</div>


</div>


<div id="b">


<div id="b1">
<div id="b11">
<font size="6%" color="maroon"><h7>
First Aid/ A for</br> Airway
<img src="img/32.jpg" width="100%" height="40%"></img>
<p><font size="4%" color="maroon">The airway of the human body is one of the more important parts to
 be checked when providing first aid. The airway is the entrance point of oxygen and the exit point of carbon.....<br/>
</h7>
  </p>



</div>

<div id="b12">

<font size="4%" color="purple"><h6>
TO KNOW MORE</BR><p1><center><a href="details/afor.docx">
<font size="5%" color="green">click here</a></center></h6>
</div>


</div>


<div id="b2">
<div id="b21">
<font size="6%" color="maroon"><h7>
First Aid/ B for Breathing 
<img src="img/9.jpg" width="100%" height="40%"></img>
<p><font size="4%" color="maroon">Human respiration works by  inspiring of fresh air, absorbing
 part ( but not all ) of the oxygen in it, which is then distributed to the cells by the blood, and 
exchanging...</br></h7>
</p>


</div>

<div id="b22">

<font size="4%" color="purple"><h6>
TO KNOW MORE</BR><center><a href="details/afor.docx">
<font size="5%" color="green">click here</a></center></h6>
</div>


</div>


<div id="b3">
<div id="b31">
<font size="6%" color="maroon">First Aid/ C for Compressions 
<img src="img/30.jpg" width="100%" height="40%"></img><font size="4%" color="maroon">
<p><h7>
The purpose of doing chest compressions is to effectively squeeze the heart in side the victim's chest,
 causing blood to flow. This allows the normal gaseous  an exchange 
 ...<hr/> </h7></br>
</p>

</div>

<div id="b32">

<font size="4%" color="purple"><h6>
TO KNOW MORE</BR><center><a href="details/afor.docx">
<font size="5%" color="green">click here</a></center></h6>
</div>

</div>


<div id="b4">
<div id="b41"><h7>
<font size="6%" color="maroon">First Aid/ D for</br> Deadly Bleeding 
<img src="img/31.jpg" width="100%" height="40%"></img><font size="4%" color="maroon"></br><p>
CPR without enough blood is useless, so a check for deadly bleeding should be in cluded in your 
primary survey whenever possible.<font size="4%" color="green">If your victim is breathing,
</em><font size="4%" color="maroon"> then you .... </br><hr/>
</h7></p>


</div>




<div id="b42">

<font size="4%" color="purple">
<h6>TO KNOW MORE</BR><center><a href="details/afor.docx">
<font size="5%" color="green">click here</a></center></h6>
</div>




</div>



</div>














<div id="c">



<div id="c1">
</div>



<div id="c2">


  <!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker Online. -->
    <!-- This demo works without jquery library. -->

    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $AutoPlaySteps: 4,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $Cols: 4,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 4
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 1,
                $SpacingY: 1
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 03 css */
        /*
        .jssorb03 div           (normal)
        .jssorb03 div:hover     (normal mouseover)
        .jssorb03 .av           (active)
        .jssorb03 .av:hover     (active mouseover)
        .jssorb03 .dn           (mousedown)
        */
        .jssorb03 {
            position: absolute;
        }
        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
            position: absolute;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            color: white;
            font-size: 12px;
            background: url('img/b03.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb03 div { background-position: -5px -4px; }
        .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
        .jssorb03 .av { background-position: -65px -4px; }
        .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden;">
            <div style="display: none;">
                <img data-u="image" src="img/6.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/7.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/8.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/9.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/10.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/11.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/12.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/13.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/14.jpg" />
            </div>
           
           
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:21px;height:21px;">
                <div data-u="numbertemplate"></div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Bootstrap Carousel</a>
    </div>
    <script>
        jssor_1_slider_init();
    </script>

    <!-- #endregion Jssor Slider End -->









</div>




<div id="c3">
</div>










</div>


</body>
</html>


