<html>
<head>
<title>ASPIRE-2K18
</title>
<style>




#a
{
height:85%;
width:100%;
background-color:gray;
float:left;
}



#head
{
height:85%;
width:100%;
background-color:blue;
float:left;
}


#menu
{
height:15%;
width:100%;
background-color:black;
float:left;
}



#menu1
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;

float:left;
padding-top:2%;
}

#menu2
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;
float:left;

padding-top:2%;
}

#menu3
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;

float:left;
padding-top:2%;
}

#menu4
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;
float:left;

padding-top:2%;
}

#menu5
{
height:100%;
width:20%;
background: #fff url(img/20.jpg) repeat;
float:left;
padding-top:2%;
}

#b
{
height:71%;
width:100%;
position: relative;
background: #fff url(img/19.jpg) repeat;

float:left;
}


#b1
{
height:100%;
width:20%;
position: relative;
background: #fff url(img/19.jpg) repeat;

float:left;
}


#b2
{
height:100%;
width:80%;
background-color:lightblue;

float:left;
}

#b11
{
height:25%;
width:80%;
background: #fff url(img/24.jpg) repeat;
float:left;
font-style:oblique;
 border-radius:50%;
padding-left:20%;
}

#b12
{
height:25%;
width:80%;
background: #fff url(img/24.jpg) repeat;
float:left;
font-style:oblique;
 border-radius:50%;
padding-left:20%;
}

#b13
{
height:25%;
width:80%;
background-color:;
background: #fff url(img/24.jpg) repeat;
float:left;
font-style:oblique;
 border-radius:50%;
padding-left:20%;
}

#b14
{
height:25%;
width:80%;
background: #fff url(img/24.jpg) repeat;
float:left;
font-style:oblique;
 border-radius:50%;
padding-left:20%;
}


table,tr,td
{
width:100%;
height:95%;
border:1px solid blue;
background-color:lime;
font-style:oblique;
}

table{
border-collapse:collapse;
}

#tr1{
height:1px;
font-size:20px;
font-color:blue;
}

td{
width:50px;
}




#rcorners1 {
    border-radius: 10%;
    background-color:hotpink;
    padding-top:%3; 
 padding-bottm:3%; 
 padding-left:3%; 
 padding-right:3%; 
    width: 90%;
    height: 90%;    
}








#c
{
height:20%;
width:100%;
float:left;
background: #fff url(img/20.jpg) repeat;
}






  table,tr,td
{
width:100%;
height:100%;
border:15px solid lightgray;
background-color:cornflowerblue;
}

table{
border-collapse:collapse;

}
#tr{
font-size:20px;

}

td{
width:1px;
padding-left:2%;
}












</style>
</head>
<body>


<div id="a">



<div id="head">
<img src="img/28.jpg" width="100%" height="100%"></img>
</div>

<div id="menu">

<div id="menu1">
<p1><center><a href="index.html">HOME</a></center></p1>
</div>

<div id="menu2">
<p1><center><a href="about.html">ABOUT</a></center></p1>
</div>

<div id="menu3">
<p1><center><a href="menu3.html">NEEDS</a></center></p1>
</div>

<div id="menu4">
<p1><center><a href="children.html">AWERENESS</a></center></p1>
</div>

<div id="menu5">
<p1><center><a href="menu5.html">CONTACT</a></center></p1>
</div>


</div>


</div>


<div id="b">


<div id="b1">

<div id="b11"><font size="" color="maroon"><h7>
<P>FIRST AID GUIDE  <BR>IN WORK PLACES</P>
<p1><center><a href="menu4.html"><font size="" color="green">click here</a></center></p1></h7>
</div>

<div id="b12">
<font size="" color="maroon"><h7>
<P>FIRST AID GUIDE  <BR>IN HOME</P>
<center><a href="menu4.html"><font size="" color="green">click here</a></center></h7>
</div>

<div id="b13">
<font size="" color="maroon"><h7>
<P>FIRST AID GUIDE  <BR>FOR CHILDREN</P>
<p1><center><a href="menu4.html"><font size="" color="green">click here</a></center></p1></h7>
</div>

<div id="b14">
<font size="" color="maroon"><h7>
<P>FIRST AID GUIDE  <BR>IN WORK PLACES</P>
<p1><center><a href="menu4.html"><font size="" color="green">click here</a></center></p1></h7>
</div>
</div>


<div id="b2">


<table cellpadding="10" cellspacing="5">



<tr id="tr"><h7>

<td><font size="4%" color="maroon">Item </td>
<td><font size="4%" color="maroon">Home</td>
<td><font size="4%" color="maroon">Car</td>
<td><font size="4%" color="maroon">Wilderness</td>
<td><font size="4%" color="maroon">Workplace (<5 workers)[1]</td>
<td><font size="4%" color="maroon">Workplace (5-15 workers)</td>
<td><font size="4%" color="maroon">Workplace (15-200 workers)</td>
<td><font size="4%" color="maroon">Workplace (>200 workers)</td>

</tr>


<tr id="tr">

<td><font size="4%" color="maroon">Gloves (pairs)[2] </td>
<td><font size="4%" color="purple">2</td>
<td><font size="4%" color="purple">2</td>
<td><font size="4%" color="purple">10</td>
<td><font size="4%" color="purple">25[3]</td>
<td><font size="4%" color="purple">50</td>
<td><font size="4%" color="purple">100</td>
<td><font size="4%" color="purple">200</td>

</tr>

<tr id="tr">

<td><font size="4%" color="maroon">Tape (roll)[4]</td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">2</td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">2</td>
<td><font size="4%" color="purple">4</td>
<td><font size="4%" color="purple">8</td>

</tr>


<tr id="tr">

<td><font size="4%" color="maroon">Antiseptic solution[6] </td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">1</td>
<td><font size="4%" color="purple">1</td>

</tr>



</h7>
</table>



</div>





</div>














<div id="c">



<div id="c1">
</div>



<div id="c2">


  <!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker Online. -->
    <!-- This demo works without jquery library. -->

    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_options = {
              $AutoPlay: true,
              $AutoPlaySteps: 4,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $Cols: 4,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 4
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 1,
                $SpacingY: 1
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 03 css */
        /*
        .jssorb03 div           (normal)
        .jssorb03 div:hover     (normal mouseover)
        .jssorb03 .av           (active)
        .jssorb03 .av:hover     (active mouseover)
        .jssorb03 .dn           (mousedown)
        */
        .jssorb03 {
            position: absolute;
        }
        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
            position: absolute;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            color: white;
            font-size: 12px;
            background: url('img/b03.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb03 div { background-position: -5px -4px; }
        .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
        .jssorb03 .av { background-position: -65px -4px; }
        .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden;">
            <div style="display: none;">
                <img data-u="image" src="img/6.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/7.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/8.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/9.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/10.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/11.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/12.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/13.jpg" />
            </div>
            <div style="display: none;">
                <img data-u="image" src="img/14.jpg" />
            </div>
           
           
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:21px;height:21px;">
                <div data-u="numbertemplate"></div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Bootstrap Carousel</a>
    </div>
    <script>
        jssor_1_slider_init();
    </script>

    <!-- #endregion Jssor Slider End -->









</div>




<div id="c3">
</div>










</div>


</body>
</html>


