<html>
<head>
<title>FIRST AID
</title>
<style>




#a
{
height:20%;
width:100%;
background-color:gray;
float:left;
}



#head
{
height:50%;
width:100%;
background: #fff url(img/22.jpg) repeat;
background-color:blue;
float:left;
}


#menu
{
height:50%;
width:100%;
background-color:black;
float:left;
}


#menua
{
height:100%;
width:20%;
background: #fff url(img/22.jpg) repeat;
float:left;
padding-top:2%;
}

#menu1
{
height:100%;
width:12%;
background: #fff url(img/19.jpg) repeat;
float:left;
padding-top:2%;
}

#menu2
{
height:100%;
width:12%;
background: #fff url(img/19.jpg) repeat;
float:left;
padding-top:2%;
}

#menu3
{
height:100%;
width:12%;
background: #fff url(img/19.jpg) repeat;
float:left;
padding-top:2%;
}

#menu4
{
height:100%;
width:12%;
background: #fff url(img/19.jpg) repeat;
float:left;
padding-top:2%;
}

#menu5
{
height:100%;
width:12%;
background: #fff url(img/19.jpg) repeat;
float:left;
padding-top:2%;
}
#menub
{
height:100%;
width:20%;
background: #fff url(img/22.jpg) repeat;
float:left;
padding-top:2%;
}

#b
{
height:80%;
width:100%;
position: relative;
background: #fff url(img/22.jpg) repeat;

float:left;
}


#b1
{
height:80%;
width:20%;
position: relative;
background: #fff url(img/22.jpg) repeat;
float:left;
}

#b2
{
height:80%;
width:60%;
position: relative;
background: #fff url(img/22.jpg) repeat;
float:left;
}

#b3
{
height:80%;
width:20%;
position: relative;
background: #fff url(img/22.jpg) repeat;
float:left;
}

#b4
{
height:20%;
width:100%;
position: relative;
background: #fff url(img/22.jpg) repeat;
float:left;
}







</style>
</head>
<body>


<div id="a">



<div id="head">

</div>

<div id="menu">

<div id="menua">
</div>

<div id="menu1">
<p1><center><a href="index.html">HOME</a></center></p1>
</div>

<div id="menu2">
<p1><center><a href="about.html">ABOUT</a></center></p1>
</div>

<div id="menu3">
<p1><center><a href="menu3.html">NEEDS</a></center></p1>
</div>

<div id="menu4">
<p1><center><a href="children.html">AWERENESS</a></center></p1>
</div>

<div id="menu5">
<p1><center><a href="menu5.html">CONTACT</a></center></p1>
</div>


<div id="menub">
</div>

</div>


</div>


<div id="b">



<div id="b1">
</div>
<div id="b2">
<img src="img/6.jpg" width="100%" height="100%"></img>
</div>
<div id="b3">
</div>
<div id="b4">
</div>

</div>



</body>
</html>


